.
├── Analysis Code
│   ├── Field-RDF
│   │   └── README
│   ├── Field-mapping
│   │   ├── map-MD
│   │   └── randomize
│   │       └── generate.py
│   ├── GRID-CG
│   │   ├── GRID-CG.py
│   │   ├── README
│   │   └── energy-evaluation
│   │       ├── bare-energy.py
│   │       └── grid-energy.py
│   └── MD-RDF
│       ├── README
│       ├── compute.cpp
│       └── rdf_long.x
├── Microscopic Simulation
│   ├── Bare Lennard Jones
│   │   ├── data.mscg
│   │   ├── in.mscg
│   │   └── restart_files.tar.gz
│   ├── Gaussian (High density)
│   │   ├── data.mscg
│   │   ├── in.mscg
│   │   └── restart_files.tar.gz
│   ├── Gaussian (main text)
│   │   ├── data.mscg
│   │   ├── in.mscg
│   │   └── restart_files.tar.gz
│   └── Regularized Lennard Jones
│       ├── data.mscg
│       ├── fit.py
│       ├── fm.table
│       ├── in.mscg
│       ├── regularization-fit
│       │   └── fit.py
│       └── restart_files.tar.gz
├── RIDK Simulation
│   ├── Gaussian
│   │   ├── RIDK3d.py
│   │   ├── results
│   │   │   ├── 80.pvd
│   │   │   ├── 80_1899.vtu
│   │   │   ├── 80_1900.vtu
│   │   │   ├── 80_1901.vtu
│   │   │   ├── 80_1902.vtu
│   │   │   ├── 80_1903.vtu
│   │   │   ├── 80_1904.vtu
│   │   │   ├── 80_1905.vtu
│   │   │   ├── 80_1906.vtu
│   │   │   ├── 80_1907.vtu
│   │   │   ├── 80_1908.vtu
│   │   │   ├── 80_1909.vtu
│   │   │   ├── 80_1910.vtu
│   │   │   ├── 80_1911.vtu
│   │   │   ├── 80_1912.vtu
│   │   │   ├── 80_1913.vtu
│   │   │   ├── 80_1914.vtu
│   │   │   ├── 80_1915.vtu
│   │   │   ├── 80_1916.vtu
│   │   │   ├── 80_1917.vtu
│   │   │   ├── 80_1918.vtu
│   │   │   ├── 80_1919.vtu
│   │   │   ├── 80_1920.vtu
│   │   │   ├── 80_1921.vtu
│   │   │   ├── 80_1922.vtu
│   │   │   ├── 80_1923.vtu
│   │   │   ├── 80_1924.vtu
│   │   │   ├── 80_1925.vtu
│   │   │   ├── 80_1926.vtu
│   │   │   ├── 80_1927.vtu
│   │   │   ├── 80_1928.vtu
│   │   │   ├── 80_1929.vtu
│   │   │   ├── 80_1930.vtu
│   │   │   ├── 80_1931.vtu
│   │   │   ├── 80_1932.vtu
│   │   │   ├── 80_1933.vtu
│   │   │   ├── 80_1934.vtu
│   │   │   ├── 80_1935.vtu
│   │   │   ├── 80_1936.vtu
│   │   │   ├── 80_1937.vtu
│   │   │   ├── 80_1938.vtu
│   │   │   ├── 80_1939.vtu
│   │   │   ├── 80_1940.vtu
│   │   │   ├── 80_1941.vtu
│   │   │   ├── 80_1942.vtu
│   │   │   ├── 80_1943.vtu
│   │   │   ├── 80_1944.vtu
│   │   │   ├── 80_1945.vtu
│   │   │   ├── 80_1946.vtu
│   │   │   ├── 80_1947.vtu
│   │   │   ├── 80_1948.vtu
│   │   │   ├── 80_1949.vtu
│   │   │   ├── 80_1950.vtu
│   │   │   ├── 80_1951.vtu
│   │   │   ├── 80_1952.vtu
│   │   │   ├── 80_1953.vtu
│   │   │   ├── 80_1954.vtu
│   │   │   ├── 80_1955.vtu
│   │   │   ├── 80_1956.vtu
│   │   │   ├── 80_1957.vtu
│   │   │   ├── 80_1958.vtu
│   │   │   ├── 80_1959.vtu
│   │   │   ├── 80_1960.vtu
│   │   │   ├── 80_1961.vtu
│   │   │   ├── 80_1962.vtu
│   │   │   ├── 80_1963.vtu
│   │   │   ├── 80_1964.vtu
│   │   │   ├── 80_1965.vtu
│   │   │   ├── 80_1966.vtu
│   │   │   ├── 80_1967.vtu
│   │   │   ├── 80_1968.vtu
│   │   │   ├── 80_1969.vtu
│   │   │   ├── 80_1970.vtu
│   │   │   ├── 80_1971.vtu
│   │   │   ├── 80_1972.vtu
│   │   │   ├── 80_1973.vtu
│   │   │   ├── 80_1974.vtu
│   │   │   ├── 80_1975.vtu
│   │   │   ├── 80_1976.vtu
│   │   │   ├── 80_1977.vtu
│   │   │   ├── 80_1978.vtu
│   │   │   ├── 80_1979.vtu
│   │   │   ├── 80_1980.vtu
│   │   │   ├── 80_1981.vtu
│   │   │   ├── 80_1982.vtu
│   │   │   ├── 80_1983.vtu
│   │   │   ├── 80_1984.vtu
│   │   │   ├── 80_1985.vtu
│   │   │   ├── 80_1986.vtu
│   │   │   ├── 80_1987.vtu
│   │   │   ├── 80_1988.vtu
│   │   │   ├── 80_1989.vtu
│   │   │   ├── 80_1990.vtu
│   │   │   ├── 80_1991.vtu
│   │   │   ├── 80_1992.vtu
│   │   │   ├── 80_1993.vtu
│   │   │   ├── 80_1994.vtu
│   │   │   ├── 80_1995.vtu
│   │   │   ├── 80_1996.vtu
│   │   │   ├── 80_1997.vtu
│   │   │   ├── 80_1998.vtu
│   │   │   ├── 80_1999.vtu
│   │   │   ├── correl
│   │   │   │   ├── rdf.png
│   │   │   │   └── rdf.txt
│   │   │   └── rdf.py
│   │   └── run.py
│   ├── Lennard-Jones
│   │   ├── RIDK3d.py
│   │   ├── results
│   │   │   ├── 80.pvd
│   │   │   ├── 80_2500.vtu
│   │   │   ├── 80_2501.vtu
│   │   │   ├── 80_2502.vtu
│   │   │   ├── 80_2503.vtu
│   │   │   ├── 80_2504.vtu
│   │   │   ├── 80_2505.vtu
│   │   │   ├── 80_2506.vtu
│   │   │   ├── 80_2507.vtu
│   │   │   ├── 80_2508.vtu
│   │   │   ├── 80_2509.vtu
│   │   │   ├── 80_2510.vtu
│   │   │   ├── 80_2511.vtu
│   │   │   ├── 80_2512.vtu
│   │   │   ├── 80_2513.vtu
│   │   │   ├── 80_2514.vtu
│   │   │   ├── 80_2515.vtu
│   │   │   ├── 80_2516.vtu
│   │   │   ├── 80_2517.vtu
│   │   │   ├── 80_2518.vtu
│   │   │   ├── 80_2519.vtu
│   │   │   ├── 80_2520.vtu
│   │   │   ├── 80_2521.vtu
│   │   │   ├── 80_2522.vtu
│   │   │   ├── 80_2523.vtu
│   │   │   ├── 80_2524.vtu
│   │   │   ├── 80_2525.vtu
│   │   │   ├── 80_2526.vtu
│   │   │   ├── 80_2527.vtu
│   │   │   ├── 80_2528.vtu
│   │   │   ├── 80_2529.vtu
│   │   │   ├── 80_2530.vtu
│   │   │   ├── 80_2531.vtu
│   │   │   ├── 80_2532.vtu
│   │   │   ├── 80_2533.vtu
│   │   │   ├── 80_2534.vtu
│   │   │   ├── 80_2535.vtu
│   │   │   ├── 80_2536.vtu
│   │   │   ├── 80_2537.vtu
│   │   │   ├── 80_2538.vtu
│   │   │   ├── 80_2539.vtu
│   │   │   ├── 80_2540.vtu
│   │   │   ├── 80_2541.vtu
│   │   │   ├── 80_2542.vtu
│   │   │   ├── 80_2543.vtu
│   │   │   ├── 80_2544.vtu
│   │   │   ├── 80_2545.vtu
│   │   │   ├── 80_2546.vtu
│   │   │   ├── 80_2547.vtu
│   │   │   ├── 80_2548.vtu
│   │   │   ├── 80_2549.vtu
│   │   │   ├── 80_2550.vtu
│   │   │   ├── 80_2551.vtu
│   │   │   ├── 80_2552.vtu
│   │   │   ├── 80_2553.vtu
│   │   │   ├── 80_2554.vtu
│   │   │   ├── 80_2555.vtu
│   │   │   ├── 80_2556.vtu
│   │   │   ├── 80_2557.vtu
│   │   │   ├── 80_2558.vtu
│   │   │   ├── 80_2559.vtu
│   │   │   ├── 80_2560.vtu
│   │   │   ├── 80_2561.vtu
│   │   │   ├── 80_2562.vtu
│   │   │   ├── 80_2563.vtu
│   │   │   ├── 80_2564.vtu
│   │   │   ├── 80_2565.vtu
│   │   │   ├── 80_2566.vtu
│   │   │   ├── 80_2567.vtu
│   │   │   ├── 80_2568.vtu
│   │   │   ├── 80_2569.vtu
│   │   │   ├── 80_2570.vtu
│   │   │   ├── 80_2571.vtu
│   │   │   ├── 80_2572.vtu
│   │   │   ├── 80_2573.vtu
│   │   │   ├── 80_2574.vtu
│   │   │   ├── 80_2575.vtu
│   │   │   ├── 80_2576.vtu
│   │   │   ├── 80_2577.vtu
│   │   │   ├── 80_2578.vtu
│   │   │   ├── 80_2579.vtu
│   │   │   ├── 80_2580.vtu
│   │   │   ├── 80_2581.vtu
│   │   │   ├── 80_2582.vtu
│   │   │   ├── 80_2583.vtu
│   │   │   ├── 80_2584.vtu
│   │   │   ├── 80_2585.vtu
│   │   │   ├── 80_2586.vtu
│   │   │   ├── 80_2587.vtu
│   │   │   ├── 80_2588.vtu
│   │   │   ├── 80_2589.vtu
│   │   │   ├── 80_2590.vtu
│   │   │   ├── 80_2591.vtu
│   │   │   ├── 80_2592.vtu
│   │   │   ├── 80_2593.vtu
│   │   │   ├── 80_2594.vtu
│   │   │   ├── 80_2595.vtu
│   │   │   ├── 80_2596.vtu
│   │   │   ├── 80_2597.vtu
│   │   │   ├── 80_2598.vtu
│   │   │   ├── 80_2599.vtu
│   │   │   ├── 80_2600.vtu
│   │   │   ├── 80_2601.vtu
│   │   │   ├── 80_2602.vtu
│   │   │   ├── 80_2603.vtu
│   │   │   ├── 80_2604.vtu
│   │   │   ├── 80_2605.vtu
│   │   │   ├── 80_2606.vtu
│   │   │   ├── 80_2607.vtu
│   │   │   ├── 80_2608.vtu
│   │   │   ├── 80_2609.vtu
│   │   │   ├── 80_2610.vtu
│   │   │   ├── 80_2611.vtu
│   │   │   ├── 80_2612.vtu
│   │   │   ├── 80_2613.vtu
│   │   │   ├── 80_2614.vtu
│   │   │   ├── 80_2615.vtu
│   │   │   ├── 80_2616.vtu
│   │   │   ├── 80_2617.vtu
│   │   │   ├── 80_2618.vtu
│   │   │   ├── 80_2619.vtu
│   │   │   ├── 80_2620.vtu
│   │   │   ├── 80_2621.vtu
│   │   │   ├── 80_2622.vtu
│   │   │   ├── 80_2623.vtu
│   │   │   ├── 80_2624.vtu
│   │   │   ├── 80_2625.vtu
│   │   │   ├── 80_2626.vtu
│   │   │   ├── 80_2627.vtu
│   │   │   ├── 80_2628.vtu
│   │   │   ├── 80_2629.vtu
│   │   │   ├── 80_2630.vtu
│   │   │   ├── 80_2631.vtu
│   │   │   ├── 80_2632.vtu
│   │   │   ├── 80_2633.vtu
│   │   │   ├── 80_2634.vtu
│   │   │   ├── 80_2635.vtu
│   │   │   ├── 80_2636.vtu
│   │   │   ├── 80_2637.vtu
│   │   │   ├── 80_2638.vtu
│   │   │   ├── 80_2639.vtu
│   │   │   ├── 80_2640.vtu
│   │   │   ├── 80_2641.vtu
│   │   │   ├── 80_2642.vtu
│   │   │   ├── 80_2643.vtu
│   │   │   ├── 80_2644.vtu
│   │   │   ├── 80_2645.vtu
│   │   │   ├── 80_2646.vtu
│   │   │   ├── 80_2647.vtu
│   │   │   ├── 80_2648.vtu
│   │   │   ├── 80_2649.vtu
│   │   │   ├── 80_2650.vtu
│   │   │   ├── 80_2651.vtu
│   │   │   ├── 80_2652.vtu
│   │   │   ├── 80_2653.vtu
│   │   │   ├── 80_2654.vtu
│   │   │   ├── 80_2655.vtu
│   │   │   ├── 80_2656.vtu
│   │   │   ├── 80_2657.vtu
│   │   │   ├── 80_2658.vtu
│   │   │   ├── 80_2659.vtu
│   │   │   ├── 80_2660.vtu
│   │   │   ├── 80_2661.vtu
│   │   │   ├── 80_2662.vtu
│   │   │   ├── 80_2663.vtu
│   │   │   ├── 80_2664.vtu
│   │   │   ├── 80_2665.vtu
│   │   │   ├── 80_2666.vtu
│   │   │   ├── 80_2667.vtu
│   │   │   ├── 80_2668.vtu
│   │   │   ├── 80_2669.vtu
│   │   │   ├── 80_2670.vtu
│   │   │   ├── 80_2671.vtu
│   │   │   ├── 80_2672.vtu
│   │   │   ├── 80_2673.vtu
│   │   │   ├── 80_2674.vtu
│   │   │   ├── 80_2675.vtu
│   │   │   ├── 80_2676.vtu
│   │   │   ├── 80_2677.vtu
│   │   │   ├── 80_2678.vtu
│   │   │   ├── 80_2679.vtu
│   │   │   ├── 80_2680.vtu
│   │   │   ├── 80_2681.vtu
│   │   │   ├── 80_2682.vtu
│   │   │   ├── 80_2683.vtu
│   │   │   ├── 80_2684.vtu
│   │   │   ├── 80_2685.vtu
│   │   │   ├── 80_2686.vtu
│   │   │   ├── 80_2687.vtu
│   │   │   ├── 80_2688.vtu
│   │   │   ├── 80_2689.vtu
│   │   │   ├── 80_2690.vtu
│   │   │   ├── 80_2691.vtu
│   │   │   ├── 80_2692.vtu
│   │   │   ├── 80_2693.vtu
│   │   │   ├── 80_2694.vtu
│   │   │   ├── 80_2695.vtu
│   │   │   ├── 80_2696.vtu
│   │   │   ├── 80_2697.vtu
│   │   │   ├── 80_2698.vtu
│   │   │   ├── 80_2699.vtu
│   │   │   ├── 80_2700.vtu
│   │   │   ├── 80_2701.vtu
│   │   │   ├── 80_2702.vtu
│   │   │   ├── 80_2703.vtu
│   │   │   ├── 80_2704.vtu
│   │   │   ├── 80_2705.vtu
│   │   │   ├── 80_2706.vtu
│   │   │   ├── 80_2707.vtu
│   │   │   ├── 80_2708.vtu
│   │   │   ├── 80_2709.vtu
│   │   │   ├── 80_2710.vtu
│   │   │   ├── 80_2711.vtu
│   │   │   ├── 80_2712.vtu
│   │   │   ├── 80_2713.vtu
│   │   │   ├── 80_2714.vtu
│   │   │   ├── 80_2715.vtu
│   │   │   ├── 80_2716.vtu
│   │   │   ├── 80_2717.vtu
│   │   │   ├── 80_2718.vtu
│   │   │   ├── 80_2719.vtu
│   │   │   ├── 80_2720.vtu
│   │   │   ├── 80_2721.vtu
│   │   │   ├── 80_2722.vtu
│   │   │   ├── 80_2723.vtu
│   │   │   ├── 80_2724.vtu
│   │   │   ├── 80_2725.vtu
│   │   │   ├── 80_2726.vtu
│   │   │   ├── 80_2727.vtu
│   │   │   ├── 80_2728.vtu
│   │   │   ├── 80_2729.vtu
│   │   │   ├── 80_2730.vtu
│   │   │   ├── 80_2731.vtu
│   │   │   ├── 80_2732.vtu
│   │   │   ├── 80_2733.vtu
│   │   │   ├── 80_2734.vtu
│   │   │   ├── 80_2735.vtu
│   │   │   ├── 80_2736.vtu
│   │   │   ├── 80_2737.vtu
│   │   │   ├── 80_2738.vtu
│   │   │   ├── 80_2739.vtu
│   │   │   ├── 80_2740.vtu
│   │   │   ├── 80_2741.vtu
│   │   │   ├── 80_2742.vtu
│   │   │   ├── 80_2743.vtu
│   │   │   ├── 80_2744.vtu
│   │   │   ├── 80_2745.vtu
│   │   │   ├── 80_2746.vtu
│   │   │   ├── 80_2747.vtu
│   │   │   ├── 80_2748.vtu
│   │   │   ├── 80_2749.vtu
│   │   │   ├── 80_2750.vtu
│   │   │   ├── 80_2751.vtu
│   │   │   ├── 80_2752.vtu
│   │   │   ├── 80_2753.vtu
│   │   │   ├── 80_2754.vtu
│   │   │   ├── 80_2755.vtu
│   │   │   ├── 80_2756.vtu
│   │   │   ├── 80_2757.vtu
│   │   │   ├── 80_2758.vtu
│   │   │   ├── 80_2759.vtu
│   │   │   ├── 80_2760.vtu
│   │   │   ├── 80_2761.vtu
│   │   │   ├── 80_2762.vtu
│   │   │   ├── 80_2763.vtu
│   │   │   ├── 80_2764.vtu
│   │   │   ├── 80_2765.vtu
│   │   │   ├── 80_2766.vtu
│   │   │   ├── 80_2767.vtu
│   │   │   ├── 80_2768.vtu
│   │   │   ├── 80_2769.vtu
│   │   │   ├── 80_2770.vtu
│   │   │   ├── 80_2771.vtu
│   │   │   ├── 80_2772.vtu
│   │   │   ├── 80_2773.vtu
│   │   │   ├── 80_2774.vtu
│   │   │   ├── 80_2775.vtu
│   │   │   ├── 80_2776.vtu
│   │   │   ├── 80_2777.vtu
│   │   │   ├── 80_2778.vtu
│   │   │   ├── 80_2779.vtu
│   │   │   ├── 80_2780.vtu
│   │   │   ├── 80_2781.vtu
│   │   │   ├── 80_2782.vtu
│   │   │   ├── 80_2783.vtu
│   │   │   ├── 80_2784.vtu
│   │   │   ├── 80_2785.vtu
│   │   │   ├── 80_2786.vtu
│   │   │   ├── 80_2787.vtu
│   │   │   ├── 80_2788.vtu
│   │   │   ├── 80_2789.vtu
│   │   │   ├── 80_2790.vtu
│   │   │   ├── 80_2791.vtu
│   │   │   ├── 80_2792.vtu
│   │   │   ├── 80_2793.vtu
│   │   │   ├── 80_2794.vtu
│   │   │   ├── 80_2795.vtu
│   │   │   ├── 80_2796.vtu
│   │   │   ├── 80_2797.vtu
│   │   │   ├── 80_2798.vtu
│   │   │   ├── 80_2799.vtu
│   │   │   ├── 80_2800.vtu
│   │   │   ├── 80_2801.vtu
│   │   │   ├── 80_2802.vtu
│   │   │   ├── 80_2803.vtu
│   │   │   ├── 80_2804.vtu
│   │   │   ├── 80_2805.vtu
│   │   │   ├── 80_2806.vtu
│   │   │   ├── 80_2807.vtu
│   │   │   ├── 80_2808.vtu
│   │   │   ├── 80_2809.vtu
│   │   │   ├── 80_2810.vtu
│   │   │   ├── 80_2811.vtu
│   │   │   ├── 80_2812.vtu
│   │   │   ├── 80_2813.vtu
│   │   │   ├── 80_2814.vtu
│   │   │   ├── 80_2815.vtu
│   │   │   ├── 80_2816.vtu
│   │   │   ├── 80_2817.vtu
│   │   │   ├── 80_2818.vtu
│   │   │   ├── 80_2819.vtu
│   │   │   ├── 80_2820.vtu
│   │   │   ├── 80_2821.vtu
│   │   │   ├── 80_2822.vtu
│   │   │   ├── 80_2823.vtu
│   │   │   ├── 80_2824.vtu
│   │   │   ├── 80_2825.vtu
│   │   │   ├── 80_2826.vtu
│   │   │   ├── 80_2827.vtu
│   │   │   ├── 80_2828.vtu
│   │   │   ├── 80_2829.vtu
│   │   │   ├── 80_2830.vtu
│   │   │   ├── 80_2831.vtu
│   │   │   ├── 80_2832.vtu
│   │   │   ├── 80_2833.vtu
│   │   │   ├── 80_2834.vtu
│   │   │   ├── 80_2835.vtu
│   │   │   ├── 80_2836.vtu
│   │   │   ├── 80_2837.vtu
│   │   │   ├── 80_2838.vtu
│   │   │   ├── 80_2839.vtu
│   │   │   ├── 80_2840.vtu
│   │   │   ├── 80_2841.vtu
│   │   │   ├── 80_2842.vtu
│   │   │   ├── 80_2843.vtu
│   │   │   ├── 80_2844.vtu
│   │   │   ├── 80_2845.vtu
│   │   │   ├── 80_2846.vtu
│   │   │   ├── 80_2847.vtu
│   │   │   ├── 80_2848.vtu
│   │   │   ├── 80_2849.vtu
│   │   │   ├── 80_2850.vtu
│   │   │   ├── 80_2851.vtu
│   │   │   ├── 80_2852.vtu
│   │   │   ├── 80_2853.vtu
│   │   │   ├── 80_2854.vtu
│   │   │   ├── 80_2855.vtu
│   │   │   ├── 80_2856.vtu
│   │   │   ├── 80_2857.vtu
│   │   │   ├── 80_2858.vtu
│   │   │   ├── 80_2859.vtu
│   │   │   ├── 80_2860.vtu
│   │   │   ├── 80_2861.vtu
│   │   │   ├── 80_2862.vtu
│   │   │   ├── 80_2863.vtu
│   │   │   ├── 80_2864.vtu
│   │   │   ├── 80_2865.vtu
│   │   │   ├── 80_2866.vtu
│   │   │   ├── 80_2867.vtu
│   │   │   ├── 80_2868.vtu
│   │   │   ├── 80_2869.vtu
│   │   │   ├── 80_2870.vtu
│   │   │   ├── 80_2871.vtu
│   │   │   ├── 80_2872.vtu
│   │   │   ├── 80_2873.vtu
│   │   │   ├── 80_2874.vtu
│   │   │   ├── 80_2875.vtu
│   │   │   ├── 80_2876.vtu
│   │   │   ├── 80_2877.vtu
│   │   │   ├── 80_2878.vtu
│   │   │   ├── 80_2879.vtu
│   │   │   ├── 80_2880.vtu
│   │   │   ├── 80_2881.vtu
│   │   │   ├── 80_2882.vtu
│   │   │   ├── 80_2883.vtu
│   │   │   ├── 80_2884.vtu
│   │   │   ├── 80_2885.vtu
│   │   │   ├── 80_2886.vtu
│   │   │   ├── 80_2887.vtu
│   │   │   ├── 80_2888.vtu
│   │   │   ├── 80_2889.vtu
│   │   │   ├── 80_2890.vtu
│   │   │   ├── 80_2891.vtu
│   │   │   ├── 80_2892.vtu
│   │   │   ├── 80_2893.vtu
│   │   │   ├── 80_2894.vtu
│   │   │   ├── 80_2895.vtu
│   │   │   ├── 80_2896.vtu
│   │   │   ├── 80_2897.vtu
│   │   │   ├── 80_2898.vtu
│   │   │   ├── 80_2899.vtu
│   │   │   ├── 80_2900.vtu
│   │   │   ├── 80_2901.vtu
│   │   │   ├── 80_2902.vtu
│   │   │   ├── 80_2903.vtu
│   │   │   ├── 80_2904.vtu
│   │   │   ├── 80_2905.vtu
│   │   │   ├── 80_2906.vtu
│   │   │   ├── 80_2907.vtu
│   │   │   ├── 80_2908.vtu
│   │   │   ├── 80_2909.vtu
│   │   │   ├── 80_2910.vtu
│   │   │   ├── 80_2911.vtu
│   │   │   ├── 80_2912.vtu
│   │   │   ├── 80_2913.vtu
│   │   │   ├── 80_2914.vtu
│   │   │   ├── 80_2915.vtu
│   │   │   ├── 80_2916.vtu
│   │   │   ├── 80_2917.vtu
│   │   │   ├── 80_2918.vtu
│   │   │   ├── 80_2919.vtu
│   │   │   ├── 80_2920.vtu
│   │   │   ├── 80_2921.vtu
│   │   │   ├── 80_2922.vtu
│   │   │   ├── 80_2923.vtu
│   │   │   ├── 80_2924.vtu
│   │   │   ├── 80_2925.vtu
│   │   │   ├── 80_2926.vtu
│   │   │   ├── 80_2927.vtu
│   │   │   ├── 80_2928.vtu
│   │   │   ├── 80_2929.vtu
│   │   │   ├── 80_2930.vtu
│   │   │   ├── 80_2931.vtu
│   │   │   ├── 80_2932.vtu
│   │   │   ├── 80_2933.vtu
│   │   │   ├── 80_2934.vtu
│   │   │   ├── 80_2935.vtu
│   │   │   ├── 80_2936.vtu
│   │   │   ├── 80_2937.vtu
│   │   │   ├── 80_2938.vtu
│   │   │   ├── 80_2939.vtu
│   │   │   ├── 80_2940.vtu
│   │   │   ├── 80_2941.vtu
│   │   │   ├── 80_2942.vtu
│   │   │   ├── 80_2943.vtu
│   │   │   ├── 80_2944.vtu
│   │   │   ├── 80_2945.vtu
│   │   │   ├── 80_2946.vtu
│   │   │   ├── 80_2947.vtu
│   │   │   ├── 80_2948.vtu
│   │   │   ├── 80_2949.vtu
│   │   │   ├── 80_2950.vtu
│   │   │   ├── 80_2951.vtu
│   │   │   ├── 80_2952.vtu
│   │   │   ├── 80_2953.vtu
│   │   │   ├── 80_2954.vtu
│   │   │   ├── 80_2955.vtu
│   │   │   ├── 80_2956.vtu
│   │   │   ├── 80_2957.vtu
│   │   │   ├── 80_2958.vtu
│   │   │   ├── 80_2959.vtu
│   │   │   ├── 80_2960.vtu
│   │   │   ├── 80_2961.vtu
│   │   │   ├── 80_2962.vtu
│   │   │   ├── 80_2963.vtu
│   │   │   ├── 80_2964.vtu
│   │   │   ├── 80_2965.vtu
│   │   │   ├── 80_2966.vtu
│   │   │   ├── 80_2967.vtu
│   │   │   ├── 80_2968.vtu
│   │   │   ├── 80_2969.vtu
│   │   │   ├── 80_2970.vtu
│   │   │   ├── 80_2971.vtu
│   │   │   ├── 80_2972.vtu
│   │   │   ├── 80_2973.vtu
│   │   │   ├── 80_2974.vtu
│   │   │   ├── 80_2975.vtu
│   │   │   ├── 80_2976.vtu
│   │   │   ├── 80_2977.vtu
│   │   │   ├── 80_2978.vtu
│   │   │   ├── 80_2979.vtu
│   │   │   ├── 80_2980.vtu
│   │   │   ├── 80_2981.vtu
│   │   │   ├── 80_2982.vtu
│   │   │   ├── 80_2983.vtu
│   │   │   ├── 80_2984.vtu
│   │   │   ├── 80_2985.vtu
│   │   │   ├── 80_2986.vtu
│   │   │   ├── 80_2987.vtu
│   │   │   ├── 80_2988.vtu
│   │   │   ├── 80_2989.vtu
│   │   │   ├── 80_2990.vtu
│   │   │   ├── 80_2991.vtu
│   │   │   ├── 80_2992.vtu
│   │   │   ├── 80_2993.vtu
│   │   │   ├── 80_2994.vtu
│   │   │   ├── 80_2995.vtu
│   │   │   ├── 80_2996.vtu
│   │   │   ├── 80_2997.vtu
│   │   │   ├── 80_2998.vtu
│   │   │   ├── 80_2999.vtu
│   │   │   ├── 80_3000.vtu
│   │   │   ├── correl
│   │   │   │   ├── rdf.png
│   │   │   │   └── rdf.txt
│   │   │   ├── fk
│   │   │   │   ├── abs_md_0.out
│   │   │   │   ├── abs_md_1.out
│   │   │   │   ├── abs_md_2.out
│   │   │   │   ├── abs_md_3.out
│   │   │   │   ├── abs_md_4.out
│   │   │   │   ├── abs_md_5.out
│   │   │   │   ├── abs_md_6.out
│   │   │   │   ├── abs_md_7.out
│   │   │   │   ├── abs_md_8.out
│   │   │   │   ├── abs_md_9.out
│   │   │   │   ├── fk.tar.gz
│   │   │   │   ├── md_0.out
│   │   │   │   ├── md_1.out
│   │   │   │   ├── md_2.out
│   │   │   │   ├── md_3.out
│   │   │   │   ├── md_4.out
│   │   │   │   ├── md_5.out
│   │   │   │   ├── md_6.out
│   │   │   │   ├── md_7.out
│   │   │   │   ├── md_8.out
│   │   │   │   └── md_9.out
│   │   │   ├── fk.py
│   │   │   ├── fk_final.py
│   │   │   ├── fluc.txt
│   │   │   ├── fluctuation.py
│   │   │   ├── rdf.py
│   │   │   └── ref-correl
│   │   │       ├── 1000-1500.txt
│   │   │       ├── 1500-2000.txt
│   │   │       ├── 2000-2500.txt
│   │   │       ├── 2500-3000.txt
│   │   │       ├── 500-1000.txt
│   │   │       ├── 750-1000.txt
│   │   │       └── rdf.png
│   │   └── run.py
│   └── Proof-of-concept
│       ├── 1D
│       │   ├── 0.1
│       │   │   ├── r_small.pvd
│       │   │   ├── r_small_0.vtu
│       │   │   ├── r_small_1.vtu
│       │   │   ├── r_small_10.vtu
│       │   │   ├── r_small_11.vtu
│       │   │   ├── r_small_12.vtu
│       │   │   ├── r_small_13.vtu
│       │   │   ├── r_small_14.vtu
│       │   │   ├── r_small_15.vtu
│       │   │   ├── r_small_16.vtu
│       │   │   ├── r_small_17.vtu
│       │   │   ├── r_small_18.vtu
│       │   │   ├── r_small_19.vtu
│       │   │   ├── r_small_2.vtu
│       │   │   ├── r_small_20.vtu
│       │   │   ├── r_small_21.vtu
│       │   │   ├── r_small_22.vtu
│       │   │   ├── r_small_23.vtu
│       │   │   ├── r_small_3.vtu
│       │   │   ├── r_small_4.vtu
│       │   │   ├── r_small_5.vtu
│       │   │   ├── r_small_6.vtu
│       │   │   ├── r_small_7.vtu
│       │   │   ├── r_small_8.vtu
│       │   │   └── r_small_9.vtu
│       │   ├── 0.25
│       │   │   ├── r_large.pvd
│       │   │   ├── r_large_0.vtu
│       │   │   ├── r_large_1.vtu
│       │   │   ├── r_large_10.vtu
│       │   │   ├── r_large_11.vtu
│       │   │   ├── r_large_12.vtu
│       │   │   ├── r_large_13.vtu
│       │   │   ├── r_large_14.vtu
│       │   │   ├── r_large_15.vtu
│       │   │   ├── r_large_16.vtu
│       │   │   ├── r_large_17.vtu
│       │   │   ├── r_large_18.vtu
│       │   │   ├── r_large_19.vtu
│       │   │   ├── r_large_2.vtu
│       │   │   ├── r_large_20.vtu
│       │   │   ├── r_large_21.vtu
│       │   │   ├── r_large_3.vtu
│       │   │   ├── r_large_4.vtu
│       │   │   ├── r_large_5.vtu
│       │   │   ├── r_large_6.vtu
│       │   │   ├── r_large_7.vtu
│       │   │   ├── r_large_8.vtu
│       │   │   └── r_large_9.vtu
│       │   ├── 0.5
│       │   │   ├── r_large.pvd
│       │   │   ├── r_large_0.vtu
│       │   │   ├── r_large_1.vtu
│       │   │   ├── r_large_10.vtu
│       │   │   ├── r_large_11.vtu
│       │   │   ├── r_large_12.vtu
│       │   │   ├── r_large_13.vtu
│       │   │   ├── r_large_14.vtu
│       │   │   ├── r_large_15.vtu
│       │   │   ├── r_large_16.vtu
│       │   │   ├── r_large_17.vtu
│       │   │   ├── r_large_18.vtu
│       │   │   ├── r_large_19.vtu
│       │   │   ├── r_large_2.vtu
│       │   │   ├── r_large_20.vtu
│       │   │   ├── r_large_21.vtu
│       │   │   ├── r_large_22.vtu
│       │   │   ├── r_large_3.vtu
│       │   │   ├── r_large_4.vtu
│       │   │   ├── r_large_5.vtu
│       │   │   ├── r_large_6.vtu
│       │   │   ├── r_large_7.vtu
│       │   │   ├── r_large_8.vtu
│       │   │   └── r_large_9.vtu
│       │   ├── 1
│       │   │   ├── r_large.pvd
│       │   │   ├── r_large_0.vtu
│       │   │   ├── r_large_1.vtu
│       │   │   ├── r_large_10.vtu
│       │   │   ├── r_large_11.vtu
│       │   │   ├── r_large_12.vtu
│       │   │   ├── r_large_13.vtu
│       │   │   ├── r_large_14.vtu
│       │   │   ├── r_large_15.vtu
│       │   │   ├── r_large_16.vtu
│       │   │   ├── r_large_17.vtu
│       │   │   ├── r_large_18.vtu
│       │   │   ├── r_large_19.vtu
│       │   │   ├── r_large_2.vtu
│       │   │   ├── r_large_20.vtu
│       │   │   ├── r_large_21.vtu
│       │   │   ├── r_large_22.vtu
│       │   │   ├── r_large_23.vtu
│       │   │   ├── r_large_24.vtu
│       │   │   ├── r_large_25.vtu
│       │   │   ├── r_large_26.vtu
│       │   │   ├── r_large_27.vtu
│       │   │   ├── r_large_3.vtu
│       │   │   ├── r_large_4.vtu
│       │   │   ├── r_large_5.vtu
│       │   │   ├── r_large_6.vtu
│       │   │   ├── r_large_7.vtu
│       │   │   ├── r_large_8.vtu
│       │   │   └── r_large_9.vtu
│       │   └── 3
│       │       ├── r_large.pvd
│       │       ├── r_large_0.vtu
│       │       ├── r_large_1.vtu
│       │       ├── r_large_10.vtu
│       │       ├── r_large_11.vtu
│       │       ├── r_large_12.vtu
│       │       ├── r_large_13.vtu
│       │       ├── r_large_14.vtu
│       │       ├── r_large_15.vtu
│       │       ├── r_large_16.vtu
│       │       ├── r_large_17.vtu
│       │       ├── r_large_18.vtu
│       │       ├── r_large_19.vtu
│       │       ├── r_large_2.vtu
│       │       ├── r_large_20.vtu
│       │       ├── r_large_21.vtu
│       │       ├── r_large_3.vtu
│       │       ├── r_large_4.vtu
│       │       ├── r_large_5.vtu
│       │       ├── r_large_6.vtu
│       │       ├── r_large_7.vtu
│       │       ├── r_large_8.vtu
│       │       └── r_large_9.vtu
│       ├── 2D
│       │   ├── 0.25
│       │   │   ├── r_large.pvd
│       │   │   ├── r_large_0.vtu
│       │   │   ├── r_large_1.vtu
│       │   │   ├── r_large_10.vtu
│       │   │   ├── r_large_11.vtu
│       │   │   ├── r_large_12.vtu
│       │   │   ├── r_large_13.vtu
│       │   │   ├── r_large_14.vtu
│       │   │   ├── r_large_15.vtu
│       │   │   ├── r_large_16.vtu
│       │   │   ├── r_large_17.vtu
│       │   │   ├── r_large_18.vtu
│       │   │   ├── r_large_19.vtu
│       │   │   ├── r_large_2.vtu
│       │   │   ├── r_large_20.vtu
│       │   │   ├── r_large_21.vtu
│       │   │   ├── r_large_3.vtu
│       │   │   ├── r_large_4.vtu
│       │   │   ├── r_large_5.vtu
│       │   │   ├── r_large_6.vtu
│       │   │   ├── r_large_7.vtu
│       │   │   ├── r_large_8.vtu
│       │   │   └── r_large_9.vtu
│       │   ├── 0.5
│       │   │   ├── r_large.pvd
│       │   │   ├── r_large_0.vtu
│       │   │   ├── r_large_1.vtu
│       │   │   ├── r_large_10.vtu
│       │   │   ├── r_large_11.vtu
│       │   │   ├── r_large_12.vtu
│       │   │   ├── r_large_13.vtu
│       │   │   ├── r_large_14.vtu
│       │   │   ├── r_large_15.vtu
│       │   │   ├── r_large_16.vtu
│       │   │   ├── r_large_17.vtu
│       │   │   ├── r_large_18.vtu
│       │   │   ├── r_large_19.vtu
│       │   │   ├── r_large_2.vtu
│       │   │   ├── r_large_20.vtu
│       │   │   ├── r_large_21.vtu
│       │   │   ├── r_large_22.vtu
│       │   │   ├── r_large_23.vtu
│       │   │   ├── r_large_3.vtu
│       │   │   ├── r_large_4.vtu
│       │   │   ├── r_large_5.vtu
│       │   │   ├── r_large_6.vtu
│       │   │   ├── r_large_7.vtu
│       │   │   ├── r_large_8.vtu
│       │   │   └── r_large_9.vtu
│       │   ├── 1
│       │   │   ├── r_large.pvd
│       │   │   ├── r_large_0.vtu
│       │   │   ├── r_large_1.vtu
│       │   │   ├── r_large_10.vtu
│       │   │   ├── r_large_11.vtu
│       │   │   ├── r_large_12.vtu
│       │   │   ├── r_large_13.vtu
│       │   │   ├── r_large_14.vtu
│       │   │   ├── r_large_15.vtu
│       │   │   ├── r_large_16.vtu
│       │   │   ├── r_large_17.vtu
│       │   │   ├── r_large_18.vtu
│       │   │   ├── r_large_19.vtu
│       │   │   ├── r_large_2.vtu
│       │   │   ├── r_large_20.vtu
│       │   │   ├── r_large_21.vtu
│       │   │   ├── r_large_3.vtu
│       │   │   ├── r_large_4.vtu
│       │   │   ├── r_large_5.vtu
│       │   │   ├── r_large_6.vtu
│       │   │   ├── r_large_7.vtu
│       │   │   ├── r_large_8.vtu
│       │   │   └── r_large_9.vtu
│       │   └── 3
│       │       ├── r_large.pvd
│       │       ├── r_large_0.vtu
│       │       ├── r_large_1.vtu
│       │       ├── r_large_10.vtu
│       │       ├── r_large_11.vtu
│       │       ├── r_large_12.vtu
│       │       ├── r_large_13.vtu
│       │       ├── r_large_14.vtu
│       │       ├── r_large_15.vtu
│       │       ├── r_large_16.vtu
│       │       ├── r_large_17.vtu
│       │       ├── r_large_18.vtu
│       │       ├── r_large_19.vtu
│       │       ├── r_large_2.vtu
│       │       ├── r_large_20.vtu
│       │       ├── r_large_3.vtu
│       │       ├── r_large_4.vtu
│       │       ├── r_large_5.vtu
│       │       ├── r_large_6.vtu
│       │       ├── r_large_7.vtu
│       │       ├── r_large_8.vtu
│       │       └── r_large_9.vtu
│       └── code
│           ├── RIDK3d.py
│           ├── test1d.py
│           └── test2d.py
└── directory

37 directories, 891 files
