# MeOH with Neopentane Simulations

units		real
dimension	2
atom_style	full
newton		on
boundary        p p p
 
read_data 	data.mscg

#tells lammps what kind of interactions are in the system
#pair_style 	table spline 1000 state_setting.txt
pair_style      gauss 15.0
pair_coeff 1 1 -3.17799765 0.0355555556
bond_style      none
angle_style     none
dihedral_style  none
# neighbor	5.0 bin
# neigh_modify 	delay 0
neighbor        2.0 multi
neigh_modify  	delay 0
# neigh_modify    every 2 delay 4 check yes

variable        input index in.mscg
variable        sname index mscg

fix 		5 all enforce2d
dump            1 all atom 25 ${sname}.min.lammpstrj
dump_modify     1 image yes scale yes
thermo          10
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
minimize        1.0e-4 1.0e-4 500 5000
undump          1
unfix		5
group           water type 4 6
timestep        1.0
reset_timestep  0

timestep	1.0
fix 		5 all enforce2d
velocity 	all create 100.0 4928459 rot yes dist gaussian
fix             3 all nvt temp 100.0 100.0 100.0
compute         msd all msd
thermo          500
thermo_style    custom step etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol c_msd[4]
thermo_modify   line multi
restart         1000000 ${sname}_nvt.*.restart
dump            1 all custom 200 ${sname}_nvt.lammpstrj id type x y z fx fy fz
dump_modify     1 sort id
run             10000000
unfix           3
unfix		5	
undump          1

